<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            text-align: center;
           
        }
        html,body{
            height: 100%;        
        }
        .side1{
            background-color: orange;
            float: left;
            width: 15%;
            height: inherit;

        }
        .main{
            background-color: aqua;
            float: left;
            width: 70%;
            height: inherit;
        }
        .side2{
            background-color: green;
            float: left;
            width: 15%;
            height: inherit;
        }
        .header{
            background-color: black;
            color: white;

        }
        .nav{
            background-color: aliceblue;
            color: black;

        }
       .nav a{
        color: black;
        text-decoration: double;
        padding: 10px 10px;
       }
       .footer{
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">Contact</a>
        <a href="">Service</a>
    </div>
    <div class="side1">side1</div>
    <div class="main">main</div>
<div class="side2">side2</div>
<div class="footer">footer</div></body>
</html>